{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "fonia.db,public/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!assets/|css/|js/|uploads/|favicon|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
